@import url(http://fonts.googleapis.com/css?family=Montserrat);
html, body {
  overflow: hidden;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  font-weight: 100;
  will-change: transform;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  height: 130vh;
  position: fixed;
  width: 100%;
  -webkit-transform: translateY(30vh);
  -webkit-transition: all 1.2s cubic-bezier(0.22, 0.44, 0, 1);
  transition: all 1.2s cubic-bezier(0.22, 0.44, 0, 1);
}
.background:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.background:first-child {
  background-size: 100vw 100vh;
  background-color: #9C9289;
  /*background-image: url(1.jpg);*/
  /*background-position: ;*/
  -webkit-transform: translateY(-30vh);
}
.background:first-child .content-wrapper {
  -webkit-transform: translateY(30vh);
}
.background:nth-child(2) {

}
.background:nth-child(3) {
  background-image: url(http://s8.postimg.org/ow4wgk4px/ugqti_Lg.jpg);
}
.background:nth-child(4) {
  background-image: url(http://s8.postimg.org/grwsbtiat/x_ZMOBTj.jpg);
}

/* Set stacking context of slides */
.background:nth-child(1) {
  z-index: 4;
}

.background:nth-child(2) {
  z-index: 3;
}
.background:nth-child(3) {
  z-index: 2;
}
.background:nth-child(4) {
  z-index: 1;
}

.content-wrapper {
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  color: #fff;
  /*font-family: Montserrat;*/
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  /*text-transform: uppercase;*/
  -webkit-transform: translateY(40vh);
  will-change: transform;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
  transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
}

.content-title {
  font-size: 12vh;
  line-height: 1.4;
}
.content-title-name {
  font-size: 8vh;
  line-height: 1.4;
}
div.image{
  content: url(map.png);
  -webkit-transform: translateX(18vw);
  height: 60vh;
  width: 60vw;
}
.background.up-scroll {
  -webkit-transform: translate3d(0, -30vh, 0);
          transform: translate3d(0, -30vh, 0);
}
.background.up-scroll .content-wrapper {
  -webkit-transform: translateY(30vh);
          transform: translateY(30vh);
}
.background.up-scroll + .background {
  -webkit-transform: translate3d(0, 30vh, 0);
          transform: translate3d(0, 30vh, 0);
}
.background.up-scroll + .background .content-wrapper {
  -webkit-transform: translateY(30vh);
          transform: translateY(30vh);
}
.background.down-scroll {
  -webkit-transform: translate3d(0, -130vh, 0);
          transform: translate3d(0, -130vh, 0);
}
.background.down-scroll .content-wrapper {
  -webkit-transform: translateY(40vh);
          transform: translateY(40vh);
}
.background.down-scroll + .background:not(.down-scroll) {
  -webkit-transform: translate3d(0, -15vh, 0);
          transform: translate3d(0, -15vh, 0);
}
.background.down-scroll + .background:not(.down-scroll) .content-wrapper {
  -webkit-transform: translateY(15vh);
          transform: translateY(15vh);
}

/* NEW CODE FROM MOHAMMICORP */

.pulse {
  position: absolute;
  top: 13px;
  left: -43px;
  width: 112px;
  height: 48px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.pulse1 {
  background-color: #c24141;
  border: 7px solid #c24141;
  -webkit-animation: pulse1 4s linear infinite;
  -moz-animation: pulse1 4s linear infinite;
  animation: pulse1 4s linear infinite;
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -moz-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -moz-transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        -moz-transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        -moz-transform: scale(1);
        opacity: 0.0;
    }
}
@-moz-keyframes pulse1 {
    0% {
        -moz-transform: scale(0);
        opacity: 0;
        background-color: #c24141;
    }
    20% {
        -moz-transform: scale(.1);
        opacity: 0;
        background-color: #c24141;
    }
    40% {
        -moz-transform: scale(.4);
        opacity: .4;
        background-color: #c24141;
    }
    60% {
        -moz-transform: scale(.7);
        opacity: .6;
        background-color: #c24141;
    }
    100% {
        -moz-transform: scale(1);
        opacity: 0;
        background-color: transparent;
    }
}
@-webkit-keyframes pulse1 {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
        background-color: #c24141;
    }
    20% {
        -webkit-transform: scale(.1);
        opacity: 0;
        background-color: #c24141;
    }
    40% {
        -webkit-transform: scale(.4);
        opacity: .4;
        background-color: #c24141;
    }
    60% {
        -webkit-transform: scale(.7);
        opacity: .6;
        background-color: #c24141;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0;
        background-color: transparent;
    }
}