<html>
  <link rel="stylesheet" type="text/css" href="amin_website.css">
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="amin_website.js"></script>
  <div class="container">
    <section class="background">
      <div class="content-wrapper">
        <p class="content-title-name">Amin Davoodi</p>
        <div class="image"> </div>
        <div class="pulse1"></div>
        <h1>I am 
          <span
             class="txt-rotate"
             data-period="2000"
                data-rotate='[ "a recent graduate.", "a software developer.", "a gamer.", "athletic.", "fun!" ]'></span>
          </h1>
      </div>
    </section>
    <section class="background">
      <div class="content-wrapper">
        <p class="content-title">Languages</p>
        <p class="content-subtitle">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut massa mattis nibh semper pretium.</p>
        <p class="content-subtitle">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut massa mattis nibh semper pretium.</p>
        <p class="content-subtitle">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut massa mattis nibh semper pretium.</p>
      </div>
    </section>
    <section class="background">
      <div class="content-wrapper">
        <p class="content-title">Cras lacinia non eros nec semper.</p>
        <p class="content-subtitle">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut massa mattis nibh semper pretium.</p>
        <p class="content-subtitle">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut massa mattis nibh semper pretium.</p>
        <p class="content-subtitle">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut massa mattis nibh semper pretium.</p>
      </div>
    </section>
    <section class="background">
      <div class="content-wrapper">
        <p class="content-title">Etiam consequat lectus.</p>
        <p class="content-subtitle">Nullam tristique urna sed tellus ornare congue. Etiam vitae erat at nibh aliquam dapibus.</p>
      </div>
    </section>
  </div>
</html>